<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Notes from class</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header">
			<div class="nav">
				<ul>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="troubleShooting section">
				<h3>Trouble Shooting</h3>
				<h4>Map/Plan (Pseudo Code)</h4>
				<ol>
					<li>Create HTML</li>
					<li>Grab elements from DOM</li>
					<li>Access input value</li>
					<li>Write conditional check</li>
					<li>Update DOM based on conditional check</li>
				</ol>
				<br />
				<h4>Codes not working</h4>
				<ul>
					<li>console.log</li>
					<li>Minimize - remove or comment out excess code</li>
					<li>Comment as you go</li>
					<li>Use Google</li>
					<li>Always have a historical working point</li>
				</ul>
			</div>
			<div class="jQueryPlugin section">
				<h3>jQueary - Plugin</h3>
				<h4></h4>
				<ol>
					<li>Plug in their css</li>
					<li>jQueary plugin</li>
					<li>Plug in their librairy</li>
					<li>Write some custom code</li>
					<li>You need to out their syntax for the plugin</li>
				</ol>
				<br>
				<h4>Notes</h4>
				<ul>
					<li>Check them out on github</li>
					<li>If they have a sandbox, you can see how to get it to work</li>
				</ul>
				<a class="example" href="http://git.blivesta.com/animsition/">eg Animsition</a>
				<h6 class="example">eg ninoSlider</h6>

			</div>
			<div class="">

			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
